# File: pytest.ini
# Creator: Angel
# Created: 2025-06-05
# Desciption: Pytest configuration file

[pytest]
;addopts = -v -s --alluredir=reports/allure-results
testpaths = tests
markers =
    P0: critical priority
    P1: high priority
    P2: medium priority
    P3: low priority
    smoke: smoke test suite
    regression: regression test suite
    login: mark test as part of login module
    register: registration module tests
    user_info: mark test as part of user info module